

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>

<script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.151/js/clicklove.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sun.png">
  <link rel="icon" href="/img/sun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#252d38">
  <meta name="author" content="31">
  <meta name="keywords" content="">
  
    <meta name="description" content="2020-2021学年马克思主义原理复习笔记 （夏令营补档 就一起补了吧 都是笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="SDU马克思主义原理笔记">
<meta property="og:url" content="http://uuunni.github.io/2022/07/07/%E9%A9%AC%E5%8E%9F%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="31&#39;s Blog">
<meta property="og:description" content="2020-2021学年马克思主义原理复习笔记 （夏令营补档 就一起补了吧 都是笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-07T02:52:26.000Z">
<meta property="article:modified_time" content="2022-07-07T03:01:57.026Z">
<meta property="article:author" content="31">
<meta property="article:tag" content="SDU">
<meta property="article:tag" content="马克思主义原理">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>SDU马克思主义原理笔记 - 31&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"uuunni.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"boxDRW3XpqvL2o48tPQxzy8N-gzGzoHsz","app_key":"t8snqjGhwT0Sery7lIU4V169","server_url":"https://boxdrw3x.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>31</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SDU马克思主义原理笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-07 10:52" pubdate>
        2022年7月7日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SDU马克思主义原理笔记</h1>
            
            <div class="markdown-body">
              <h2 id="马克思主义"><a href="#马克思主义" class="headerlink" title="马克思主义"></a>马克思主义</h2><h3 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h3><p>马克思主义哲学</p>
<p>马克思主义政治经济学</p>
<p>科学社会主义</p>
<p>其他学科……</p>
<h3 id="立场"><a href="#立场" class="headerlink" title="立场"></a>立场</h3><p>是马克思主义者观察、分析、解决问题的根本立足点和出发点</p>
<p>以无产阶级的解放和全人类的解放为己任，以人的全面自由发展为美好目标，以人民为中心，一切依靠人民，一切为了人民</p>
<h3 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h3><p>是关于自然、社会、人类思维发展的一般规律的科学认识，是关于人类思维成果和社会实践经验的科学总结</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>建立在辩证唯物主义和历史唯物主义的世界观和方法论的基础上，指导人们认识世界、改造世界的思想方法和工作方法</p>
<h3 id="创立条件（思想条件）"><a href="#创立条件（思想条件）" class="headerlink" title="创立条件（思想条件）"></a>创立条件（思想条件）</h3><p>社会根源——资本主义生产方式</p>
<p>阶级基础——无产阶级</p>
<p>思想条件</p>
<p>​    19世纪西欧三大先进思潮是直接的理论来源</p>
<p>​        德国古典哲学    英国古典政治经济学    英法空想社会主义</p>
<p>​    19世纪三大自然科学发现</p>
<p>​        细胞学说    能量守恒与转化定律    生物进化论</p>
<p>​    古希腊罗马哲学    文艺复兴时期的思想成果    法国复辟时期历史学家的进步思想</p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><p>科学性    革命性    实践性    人民性    发展性</p>
<h3 id="当代价值"><a href="#当代价值" class="headerlink" title="当代价值"></a>当代价值</h3><p>观察当代世界变化的认识工具</p>
<p>指引当代中国发展的行动指南</p>
<p>引领人类社会进步的科学真理</p>
<h2 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h2><p>世界观 </p>
<p>方法论 </p>
<h3 id="哲学基本问题内容意义"><a href="#哲学基本问题内容意义" class="headerlink" title="哲学基本问题内容意义"></a>哲学基本问题内容意义</h3><p>思维和存在的关系问题</p>
<p>思维和存在谁为本原——唯心论和唯物论</p>
<p>思维和存在是否具有同一性——可知论和不可知论</p>
<h3 id="物质意识"><a href="#物质意识" class="headerlink" title="物质意识"></a>物质意识</h3><p>物质不依赖于人的主观意识存在，是为人的主观意识所反映的客观存在</p>
<p>物质决定意识</p>
<p>​    从意识的起源看，意识不仅是自然界长期发展的产物，也是社会历史发展的产物</p>
<p>​    从意识的本质看，意识是人脑的机能和属性，是客观世界的主观映像，是客观内容和主观形式的统一</p>
<p>意识对物质由反作用</p>
<p>​    意识有目的性、计划性</p>
<p>​    意识有创造性</p>
<p>​    意识能指导实践改造客观世界</p>
<p>​    意识能调节人的行为、生理活动</p>
<p>要坚持客观规律性和主观能动性的统一</p>
<h3 id="运动和静止关系"><a href="#运动和静止关系" class="headerlink" title="运动和静止关系"></a>运动和静止关系</h3><p>运动是物质的根本属性</p>
<p>运动是绝对的，而在物质运动过程中存在相对的静止</p>
<p>运动和静止相互渗透、相互依赖、相互包含，无条件的绝对运动和有条件的相对静止相对统一</p>
<h3 id="时间空间"><a href="#时间空间" class="headerlink" title="时间空间"></a>时间空间</h3><p>时间和空间是物质运动的存在形式</p>
<p>物质运动总在一定的时间和空间中进行。物质运动与时间和空间的不可分割体现了时间和空间的客观性。具体物质形态的时间和空间是有限的，而整个物质世界的时空是无限的</p>
<h3 id="意识的本质及其能动性的表现（否定-夸大）"><a href="#意识的本质及其能动性的表现（否定-夸大）" class="headerlink" title="意识的本质及其能动性的表现（否定 夸大）"></a>意识的本质及其能动性的表现（否定 夸大）</h3><p>意识是人脑的机能和属性，是客观世界的主观映像，是客观内容和主观形式的统一</p>
<p>意识对物质由反作用</p>
<p>​    意识有目的性、计划性</p>
<p>​    意识有创造性</p>
<p>​    意识能指导实践改造客观世界</p>
<p>​    意识能调节人的行为、生理活动</p>
<h3 id="主观能动性与客观规律性的关系"><a href="#主观能动性与客观规律性的关系" class="headerlink" title="主观能动性与客观规律性的关系"></a>主观能动性与客观规律性的关系</h3><p>尊重客观规律是发挥主观能动性的前提</p>
<p>只有充分发挥主观能动性，才能正确认识并利用客观规律</p>
<p>尊重事物的客观规律性和发挥人的主观能动性是辩证统一的，实践是主观能动性和客观规律性统一的基础</p>
<p>​    要想正确发挥主观能动性，从实际出发是首要前提，实践是基本途径，还依赖一定的物质手段和物质条件</p>
<h3 id="规律的特征"><a href="#规律的特征" class="headerlink" title="规律的特征"></a>规律的特征</h3><p>客观性    普遍性    稳定性    重复性</p>
<h3 id="联系及其特征"><a href="#联系及其特征" class="headerlink" title="联系及其特征"></a>联系及其特征</h3><p>联系是事物内部各要素和各事物之间相互影响、相互制约、相互作用的关系</p>
<p>客观性    普遍性    多样性    条件性</p>
<h3 id="发展的实质"><a href="#发展的实质" class="headerlink" title="发展的实质"></a>发展的实质</h3><p>新事物的产生和旧事物的灭亡</p>
<h3 id="辩证法的核心"><a href="#辩证法的核心" class="headerlink" title="辩证法的核心"></a>辩证法的核心</h3><p>对立统一规律</p>
<h3 id="矛盾及其基本属性"><a href="#矛盾及其基本属性" class="headerlink" title="矛盾及其基本属性"></a>矛盾及其基本属性</h3><p>矛盾是事物内部和事物之间对立统一关系的哲学范畴</p>
<p>基本属性：同一性    对立性</p>
<h3 id="矛盾的作用"><a href="#矛盾的作用" class="headerlink" title="矛盾的作用"></a>矛盾的作用</h3><p>同一性是事物存在和发展的前提，矛盾一方的发展以另一方的发展为条件，事物的发展在矛盾统一体中进行</p>
<p>同一性使矛盾双方相互吸收有利于自身的内容，在相互作用中得以发展</p>
<p>同一性规定了事物转化的可能和发展的趋势</p>
<p>对立性使矛盾双方的力量发生变化，为对立面的转化和事物的质变创造了条件</p>
<p>对立性是一种矛盾统一体向另一种矛盾统一体过渡的决定力量</p>
<h3 id="矛盾的普遍性和特殊性的关系"><a href="#矛盾的普遍性和特殊性的关系" class="headerlink" title="矛盾的普遍性和特殊性的关系"></a>矛盾的普遍性和特殊性的关系</h3><p>矛盾的普遍性，即共性，是无条件的、绝对的；矛盾的特殊性，即个性，是有条件的，绝对的</p>
<p>存在着的事物的矛盾都是普遍性和特殊性的有机统一。矛盾的普遍性寓于特殊性之中，特殊性通过普遍性表现出来</p>
<h3 id="主要矛盾次要矛盾"><a href="#主要矛盾次要矛盾" class="headerlink" title="主要矛盾次要矛盾"></a>主要矛盾次要矛盾</h3><p>主要矛盾在事物发展的过程中占支配地位，起主导作用</p>
<p>次要矛盾在事物发展的过程中占从属地位，起次要作用</p>
<h3 id="矛盾的主要方面次要方面"><a href="#矛盾的主要方面次要方面" class="headerlink" title="矛盾的主要方面次要方面"></a>矛盾的主要方面次要方面</h3><p>每一对矛盾中占支配地位的是主要方面</p>
<h3 id="两点论"><a href="#两点论" class="headerlink" title="两点论"></a>两点论</h3><p>既要看到矛盾双方的对立，又要看到矛盾双方的统一</p>
<p>既要看到主要矛盾和矛盾的主要方面，又要看到次要矛盾和矛盾的次要方面</p>
<h3 id="重点论"><a href="#重点论" class="headerlink" title="重点论"></a>重点论</h3><p>要着重把握主要矛盾和矛盾的主要方面，以此作为工作的出发点</p>
<h3 id="辩证否定（扬弃）"><a href="#辩证否定（扬弃）" class="headerlink" title="辩证否定（扬弃）"></a>辩证否定（扬弃）</h3><p>否定是事物的自我否定，是事物内部矛盾运动的结果</p>
<p>否定是事物发展的环节</p>
<p>否定是新旧事物联系的环节</p>
<p>辩证否定的实质是扬弃，即既批判又继承，既克服消极因素又保留积极因素</p>
<h3 id="质变量变辩证关系"><a href="#质变量变辩证关系" class="headerlink" title="质变量变辩证关系"></a>质变量变辩证关系</h3><p>量变是质变的必要条件</p>
<p>质变是量变的必然结果</p>
<p>质变和量变相互渗透。在总的量变过程中存在阶段性和局部性的部分质变，在质变过程中存在旧质在量上的收缩和新质在量上的扩张</p>
<p>质变和量变相互依存、相互贯通。量变引起质变，在新质的基础上，开始新的量变。如此循环往复形成事物发展的过程</p>
<h3 id="否定之否定规律的特征"><a href="#否定之否定规律的特征" class="headerlink" title="否定之否定规律的特征"></a>否定之否定规律的特征</h3><p>事物辩证发展的过程经历肯定——否定——否定之否定三个阶段</p>
<p>事物发展的过程是周期性的，呈现为波浪式前进和螺旋式上升的趋势</p>
<p>事物发展过程体现了前进行和曲折性的统一</p>
<h3 id="实践形式、特征"><a href="#实践形式、特征" class="headerlink" title="实践形式、特征"></a>实践形式、特征</h3><p>形式</p>
<p>​    物质生产实践</p>
<p>​    社会政治实践</p>
<p>​    科学文化实践</p>
<p>特征</p>
<p>​    直接现实性</p>
<p>​    自觉能动性</p>
<p>​    社会历史性</p>
<h3 id="主客体关系"><a href="#主客体关系" class="headerlink" title="主客体关系"></a>主客体关系</h3><p>实践关系    认识关系    价值关系</p>
<p>实践的主客体和认识的主客体在本质上是一致的</p>
<p>认识的主客体不仅是认识和被认识的关系，而且首先是改造和被改造的关系</p>
<p>主客体的认识过程也是主客体的改造过程。在认识和改造主客体的过程中，最终目的都是为了满足自己的需要，因此主客体之间也存在价值关系</p>
<h3 id="实践和认识辩证关系"><a href="#实践和认识辩证关系" class="headerlink" title="实践和认识辩证关系"></a>实践和认识辩证关系</h3><p>实践决定认识，是认识的基础</p>
<p>​    实践是认识的来源</p>
<p>​    实践是认识的目的</p>
<p>​    实践是认识发展的动力</p>
<p>​    实践是检验认识真理性的唯一标准</p>
<p>认识对实践有能动的反作用</p>
<p>​    正确的认识可以指导实践取得成功</p>
<p>​    错误的认识会将人的实践引入歧途</p>
<h3 id="直接经验和间接经验"><a href="#直接经验和间接经验" class="headerlink" title="直接经验和间接经验"></a>直接经验和间接经验</h3><p>直接经验是自己通过实践获得的知识</p>
<p>间接经验是通过他人或书本学习到的知识</p>
<p>二者是源与流的关系</p>
<h3 id="马克思主义认识论的特点"><a href="#马克思主义认识论的特点" class="headerlink" title="马克思主义认识论的特点"></a>马克思主义认识论的特点</h3><p>将实践的观点引入认识论</p>
<p>将辩证法应用于反映论考察认识的发展过程</p>
<h3 id="认识过程及其规律性"><a href="#认识过程及其规律性" class="headerlink" title="认识过程及其规律性"></a>认识过程及其规律性</h3><p>从实践到认识（从感性认识到理性认识）</p>
<p>从认识到实践</p>
<p>​    认识的目的是为了改造客观世界</p>
<p>​    认识只有在实践中才能得以检验和发展</p>
<p>循环往复</p>
<h3 id="感性认识及理性认识的关系"><a href="#感性认识及理性认识的关系" class="headerlink" title="感性认识及理性认识的关系"></a>感性认识及理性认识的关系</h3><p>感性认识有待发展深化为理性认识——认识论的辩证法</p>
<p>理性认识依赖于感性认识——认识论的唯物论</p>
<p>感性认识、理性认识相互渗透、相互包含</p>
<h3 id="人的思维能力"><a href="#人的思维能力" class="headerlink" title="人的思维能力"></a>人的思维能力</h3><p>人的思维能够认识到无限发展着的物质世界，它是绝对的和无限的</p>
<p>受到客观条件的限制，它是相对的和有限的</p>
<h3 id="真理的基本属性及关系"><a href="#真理的基本属性及关系" class="headerlink" title="真理的基本属性及关系"></a>真理的基本属性及关系</h3><p>绝对性</p>
<p>​    真理同主客观一致的确定性和发展的无限性</p>
<p>相对性</p>
<p>​    真理是不完善的、有限的</p>
<p>二者相互包含</p>
<p>​    绝对性寓于相对性之中，相对性包含并体现绝对性</p>
<p>二者相互依存</p>
<p>真理发展的规律：始终处于由相对向绝对的转化过程中</p>
<h3 id="真理和谬误及关系"><a href="#真理和谬误及关系" class="headerlink" title="真理和谬误及关系"></a>真理和谬误及关系</h3><p>真理是对客观物质及其规律的正确反映</p>
<p>谬误是对客观物质及其规律的歪曲反应</p>
<p>真理和谬误是相互对立的，二者存在原则界限</p>
<p>真理和谬误的对立是相对的，二者在一定条件下可以相互转化</p>
<h3 id="真理的标准是什么-为什么"><a href="#真理的标准是什么-为什么" class="headerlink" title="真理的标准是什么 为什么"></a>真理的标准是什么 为什么</h3><p>实践是检验真理的唯一标准</p>
<p>从真理的本性看，真理是对客观事物本质及发展规律的正确反映，它是主观与客观之间的符合</p>
<p>从实践的特点看，实践是人改造世界的物质性活动，它具有直接现实性</p>
<h3 id="真理和价值的统一"><a href="#真理和价值的统一" class="headerlink" title="真理和价值的统一"></a>真理和价值的统一</h3><p>实践的真理尺度指，人在实践过程中要遵循能够正确反映客观物质本质及发展规律的真理。只有依据真理办事，实践才能取得成功</p>
<p>实践的价值尺度指，人在实践过程中按照自己的尺度和需求认识和改造世界，体现了人的活动的目的性</p>
<p>价值尺度必须以真理为前提</p>
<p>人的内在价值尺度，推动人不断发现新的真理</p>
<p>真理尺度和价值尺度的统一是具体的历史的</p>
<h3 id="历史观的基本问题"><a href="#历史观的基本问题" class="headerlink" title="历史观的基本问题"></a>历史观的基本问题</h3><p>社会存在和社会意识的关系问题</p>
<h3 id="社会存在的构成"><a href="#社会存在的构成" class="headerlink" title="社会存在的构成"></a>社会存在的构成</h3><p>自然地理环境    人口因素    物质生产方式</p>
<h3 id="社会意识的构成及相对独立性"><a href="#社会意识的构成及相对独立性" class="headerlink" title="社会意识的构成及相对独立性"></a>社会意识的构成及相对独立性</h3><p>按主体分，个体意识和群体意识</p>
<p>按层次分，社会心理和社会意识形式；社会意识形式又分为意识形态和非意识形态</p>
<p>相对独立性</p>
<p>​    社会意识与社会存在的发展有不完全同步性和不平衡性</p>
<p>​    社会意识内部各部分之间的影响，各自有历史继承性</p>
<p>​    社会意识对社会存在有能动的反作用</p>
<h3 id="社会存在和社会意识的辩证关系"><a href="#社会存在和社会意识的辩证关系" class="headerlink" title="社会存在和社会意识的辩证关系"></a>社会存在和社会意识的辩证关系</h3><p>社会存在决定社会意识</p>
<p>社会意识反映社会存在，并对社会存在有能动的反作用</p>
<h3 id="社会基本矛盾"><a href="#社会基本矛盾" class="headerlink" title="社会基本矛盾"></a>社会基本矛盾</h3><p>生产力和生产关系的矛盾    经济基础和上层建筑的矛盾</p>
<h3 id="生产力生产关系的辩证关系"><a href="#生产力生产关系的辩证关系" class="headerlink" title="生产力生产关系的辩证关系"></a>生产力生产关系的辩证关系</h3><p>生产力决定生产关系</p>
<p>​    生产力状况决定生产关系的性质</p>
<p>​    生产力发展决定生产关系的变化</p>
<p>生产关系反作用于生产力</p>
<p>​    当生产关系适应生产力发展的客观要求时，对生产力的发展起积极的推动作用</p>
<p>​    当生产关系不适应生产力发展的客观要求时，对生产力的发展起消极的阻碍作用</p>
<p>生产力和生产关系的相互作用构成二者的矛盾运动</p>
<p>生产力和生产关系的内在联系构成了生产关系要适合生产力状况的规律</p>
<h3 id="为什么科学技术是第一生产力"><a href="#为什么科学技术是第一生产力" class="headerlink" title="为什么科学技术是第一生产力"></a>为什么科学技术是第一生产力</h3><p>科学技术是生产力的重要因素。科学技术能直接应用于生产过程，与生产力的劳动资料、劳动对象、劳动者等因素相结合，转化成为实际生产能力。科学技术是先进生产力的集中体现和主要标志，是第一生产力。</p>
<h3 id="经济基础上层建筑关系"><a href="#经济基础上层建筑关系" class="headerlink" title="经济基础上层建筑关系"></a>经济基础上层建筑关系</h3><p>经济基础决定上层建筑</p>
<p>​    经济基础是上层建筑得以产生、存在、发展的物质基础</p>
<p>上层建筑反作用于经济基础</p>
<p>​    当上层建筑为适应社会生产力的经济基础服务时，对社会进步发展起积极的推动作用</p>
<p>​    当上层建筑为落后的经济基础服务时，对社会发展起消极的阻碍作用</p>
<p>经济基础和上层建筑的相互作用构成二者的矛盾运动</p>
<p>经济基础和上层建筑的内在联系构成上层建筑一定要符合经济基础的规律</p>
<h3 id="社会形态发展是有规律的过程"><a href="#社会形态发展是有规律的过程" class="headerlink" title="社会形态发展是有规律的过程"></a>社会形态发展是有规律的过程</h3><p>统一性 多样性 客观必然性 历史选择性 前进性与曲折性的统一</p>
<p>前进性指原始社会、奴隶社会、封建社会、资本主义社会、共产主义社会五种社会形态的依次演进是一种趋势，其历史过程是扬弃的过程</p>
<p>曲折性指在五种社会形态的依次演进过程中，会出现社会形态更替的反复甚至倒退的现象</p>
<h3 id="科学技术在社会发展中的作用"><a href="#科学技术在社会发展中的作用" class="headerlink" title="科学技术在社会发展中的作用"></a>科学技术在社会发展中的作用</h3><p>科技革命是推动经济和社会进步的强大杠杆</p>
<p>生产方式</p>
<p>​    改变了社会生产力的构成要素</p>
<p>​    改变了劳动方式</p>
<p>​    改变了社会经济结构，特别是产业结构发生变革</p>
<p>生活方式</p>
<p>​    带领人们走进信息时代，要求人们不断学习新知识以适应时代发展要求</p>
<p>​    现代信息技术提供了存储、处理、传递信息的手段，给人的学习、工作带来了方便</p>
<p>​    现代交通、通讯技术，为人的交往提供了便利</p>
<p>​    劳动生产率的提高，给人带来更多的闲暇时间，为人的自由全面发展创造了条件</p>
<p>思维方式</p>
<p>​    新的科学理论和技术手段通过影响思维主体、思维客体、思维手段，带来了思维方式的变革</p>
<h3 id="人民群众创造历史的作用及其局限性"><a href="#人民群众创造历史的作用及其局限性" class="headerlink" title="人民群众创造历史的作用及其局限性"></a>人民群众创造历史的作用及其局限性</h3><p>人民群众是历史的主体，是历史的创造者</p>
<p>​    人民群众是社会物质财富的创造者</p>
<p>​    人民群众是社会精神财富的创造者</p>
<p>​    人民群众是社会变革的决定力量</p>
<p>经济条件</p>
<p>​    在不同的生产关系和经济制度中，人民群众的经济地位、经济利益和在生产过程中的作用不同</p>
<p>政治条件</p>
<p>​    在不同的政治体制下，人民群众的政治地位和享有的政治权利不同，在政治及其他领域能发挥的作用不同</p>
<p>精神文化条件</p>
<p>​    落后的思想文化会削弱人民群众发挥创造历史的作用，先进的科学文化和思想道德则会起到积极的促进作用</p>
<h3 id="历史人物及其作用"><a href="#历史人物及其作用" class="headerlink" title="历史人物及其作用"></a>历史人物及其作用</h3><p>历史人物的作用性质取决于他们的行为、思想是否符合社会发展的规律和人民群众的意愿。只有顺应历史发展的客观规律和人民群众的意愿，历史人物活动才会对社会进步起到积极的推动作用</p>
<p>历史人物的出现是必然性与偶然性的统一。历史人物活动必然会收到历史客观规律的制约，不可能改变或决定历史发展的总方向和总进程。如果忽略了历史人物活动的制约性，就会夸大历史人物的作用，否定或歪曲历史发展规律</p>
<h2 id="政治经济学"><a href="#政治经济学" class="headerlink" title="政治经济学"></a>政治经济学</h2><h3 id="私有制条件下商品经济的基本矛盾"><a href="#私有制条件下商品经济的基本矛盾" class="headerlink" title="私有制条件下商品经济的基本矛盾"></a>私有制条件下商品经济的基本矛盾</h3><p>​    私有劳动和社会劳动</p>
<h3 id="商品经济产生的原因"><a href="#商品经济产生的原因" class="headerlink" title="商品经济产生的原因"></a>商品经济产生的原因</h3><p>​    社会分工的出现</p>
<p>​    生产资料和劳动产品属于不同的所有者</p>
<h3 id="商品二因素"><a href="#商品二因素" class="headerlink" title="商品二因素"></a>商品二因素</h3><p>​    价值    使用价值</p>
<h3 id="生产商品劳动的二重性"><a href="#生产商品劳动的二重性" class="headerlink" title="生产商品劳动的二重性"></a>生产商品劳动的二重性</h3><p>​    具体劳动    抽象劳动</p>
<h3 id="社会必要劳动时间"><a href="#社会必要劳动时间" class="headerlink" title="社会必要劳动时间"></a>社会必要劳动时间</h3><p>​    决定价值量</p>
<h3 id="商品的价值形式"><a href="#商品的价值形式" class="headerlink" title="商品的价值形式"></a>商品的价值形式</h3><p>​    简单、偶然    总和、扩大    一般    货币</p>
<h3 id="货币的本质及职能"><a href="#货币的本质及职能" class="headerlink" title="货币的本质及职能"></a>货币的本质及职能</h3><p>​    充当商品交换一般等价物的商品</p>
<p>​    价值尺度    流通手段    支付手段    贮藏手段    世界货币</p>
<h3 id="价值规律的作用"><a href="#价值规律的作用" class="headerlink" title="价值规律的作用"></a>价值规律的作用</h3><p>​    积极</p>
<p>​        自发调整生产资料和劳动力在社会各生产部门中的分配比例    </p>
<p>​        自发刺激生产力的发展</p>
<p>​        自发调整社会收入的分配</p>
<p>​    消极</p>
<p>​        自发性和滞后性导致社会资源浪费</p>
<p>​        导致垄断出现，阻碍技术进步</p>
<p>​        导致收入两极分化</p>
<h3 id="剩余价值生产方法"><a href="#剩余价值生产方法" class="headerlink" title="剩余价值生产方法"></a>剩余价值生产方法</h3><blockquote>
<p>绝对剩余价值生产方法和相对剩余价值生产方法的共同点</p>
</blockquote>
<h3 id="超额剩余价值"><a href="#超额剩余价值" class="headerlink" title="超额剩余价值"></a>超额剩余价值</h3><p>​    提高劳动生产率使个别价值低于社会价值获得的利润差值</p>
<p>​    生产自动化是主要手段</p>
<p>​    劳动力的剩余劳动是获取源泉</p>
<h3 id="资本积累"><a href="#资本积累" class="headerlink" title="资本积累"></a>资本积累</h3><p>​    剩余价值的资本化就是资本积累</p>
<h3 id="资本有机构成-C-V"><a href="#资本有机构成-C-V" class="headerlink" title="资本有机构成$C/V$"></a>资本有机构成$C/V$</h3><h3 id="资本循环及其条件"><a href="#资本循环及其条件" class="headerlink" title="资本循环及其条件"></a>资本循环及其条件</h3><p>​    购买阶段    生产阶段    售卖阶段</p>
<p>​    货币资本    生产资本    商品资本</p>
<p>​    产业资本的三种职能形式在空间上共存，在时间上继起</p>
<h3 id="社会总资本再生产的核心问题-两大部类"><a href="#社会总资本再生产的核心问题-两大部类" class="headerlink" title="社会总资本再生产的核心问题 两大部类"></a>社会总资本再生产的核心问题 两大部类</h3><p>​    社会总产品的实现问题</p>
<p>​    生产    消费</p>
<h3 id="工资的实质"><a href="#工资的实质" class="headerlink" title="工资的实质"></a>工资的实质</h3><p>​    劳动力的价值或价格</p>
<h3 id="平均利润"><a href="#平均利润" class="headerlink" title="平均利润"></a>平均利润</h3><p>​    平均利润率=剩余价值/社会总资本</p>
<h3 id="生产价格"><a href="#生产价格" class="headerlink" title="生产价格"></a>生产价格</h3><p>​    生产价格=生产成本+平均利润</p>
<h3 id="垄断价格"><a href="#垄断价格" class="headerlink" title="垄断价格"></a>垄断价格</h3><p>​    垄断价格=生产成本+平均利润+垄断利润</p>
<h3 id="国家垄断资本主义的形式和作用"><a href="#国家垄断资本主义的形式和作用" class="headerlink" title="国家垄断资本主义的形式和作用"></a>国家垄断资本主义的形式和作用</h3><p>​    形式</p>
<p>​        国家所有并直接经营</p>
<p>​        国家与私人共有、合营</p>
<p>​        国家参与私人垄断组织的再生产过程</p>
<p>​        宏观调控。经济手段</p>
<p>​        微观规制。法律手段</p>
<p>​    作用</p>
<p>​        积极</p>
<p>​            一定程度上促进了生产力的发展</p>
<p>​            国家对经济的干预适应社会化大生产的要求，缓解了资本主义的无政府状态，使社会经济更为协调地发展</p>
<p>​            通过收入再分配的手段，提高改善了劳动人民的生活水平</p>
<p>​            提高了主要资本主义国家的现代化进程，社会生产和社会生活得到改观，加快了国民经济现代化进程</p>
<p>​        消极</p>
<p>​            本质上是国家力量和垄断组织力量相结合的垄断资本主义</p>
<p>​            保证了垄断组织获得高额垄断利润的垄断地位，有利于维护资本主义的发展</p>
<p>​            没有从根本上解决资本主义的矛盾，只是资本主义内部经济关系的调整</p>
<p>​            实质上是私人垄断资本与国家政权相结合的垄断资本主义形式</p>
<h3 id="经济全球化的表现、原因、作用、如何应对"><a href="#经济全球化的表现、原因、作用、如何应对" class="headerlink" title="经济全球化的表现、原因、作用、如何应对"></a>经济全球化的表现、原因、作用、如何应对</h3><p>​    表现</p>
<p>​        国际分工进一步深化</p>
<p>​        贸易全球化</p>
<p>​        金融全球化</p>
<p>​        企业生产经营全球化</p>
<p>​    原因</p>
<p>​        科学技术水平和生产力的发展提供了物质基础和根本推动力</p>
<p>​        跨国公司的发展提供了适合的企业组织形式</p>
<p>​        各国经济体制的改革提供了可靠的制度保障</p>
<p>​    作用</p>
<p>​        积极</p>
<p>​            社会分工在更大范围内进行，由此产生巨大分工利润，推动全球生产力的发展</p>
<p>​            为发展中国家提供先进技术和管理经验</p>
<p>​            为发展中国家提供就业机会</p>
<p>​            推动发展中国家贸易发展</p>
<p>​            推动发展中国家跨国公司的发展</p>
<p>​        消极</p>
<p>​            发达国家和发展中国家的地位和作用不平等、不平衡，发展中国家处于较不利的位置</p>
<p>​            加剧了发展中国家资源短缺、环境污染问题</p>
<p>​            增加了经济风险</p>
<p>​    态度</p>
<p>​        国际金融危机不是经济全球化的必然产物，它是金融资本过度逐利、金融严重缺乏监管的后果</p>
<p>​        经济全球化不是部分国家的独角戏，是世界各国、各民族共同实现发展的大舞台</p>
<p>​        面对各国不同的经济水平、生产方式、文化背景等方面的差异，要以共同构建人类命运共同体的理念引领经济全球化</p>
<h3 id="二战后资本主义新变化的原因"><a href="#二战后资本主义新变化的原因" class="headerlink" title="二战后资本主义新变化的原因"></a>二战后资本主义新变化的原因</h3><p>​    科学技术革命和生产力的发展</p>
<p>​    工人阶级争取自身权利和利益的斗争</p>
<p>​    社会主义制度初步显露的优越性</p>
<p>​    主张改良主义的政党对资本主义制度进行变革</p>
<blockquote>
<p>不知道<a href="马原复习/马克思主义基本原理.svg">思维导图</a>能不能放进来</p>
<p>好吧不可以qwq 以后再试</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Note/">Note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SDU/">SDU</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86/">马克思主义原理</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              
                <p class="note note-info" style="background: #2e3a49; color: #eee;">
                <strong>本文作者: </strong><a href="/">31</a> <br>
                <strong>本文链接: </strong><a href="http://uuunni.github.io/2022/07/07/%E9%A9%AC%E5%8E%9F%E5%A4%8D%E4%B9%A0/">http://uuunni.github.io/2022/07/07/%E9%A9%AC%E5%8E%9F%E5%A4%8D%E4%B9%A0/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                </p>
              

              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/07/ComputerOrganizationReview/">
                        <span class="hidden-mobile">SDU计算机组成原理笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"QJtn4PrebEYsIJPwEkfclcO0-gzGzoHsz","appKey":"kdxH4zfnh96BgUrFbIGbhUVE","path":"window.location.pathname","placeholder":"留下点什么叭... ᶘ ᵒᴥᵒᶅ","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<div class="text-center">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("01/15/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
