

<!DOCTYPE html>
<html lang="zh-CN" >

<script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.151/js/clicklove.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sun.png">
  <link rel="icon" href="/img/sun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#252d38">
  <meta name="author" content="31">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一次读专业论文qwq，先试试边翻译便理解吧">
<meta property="og:type" content="article">
<meta property="og:title" content="SEEDB论文阅读">
<meta property="og:url" content="http://uuunni.github.io/2022/01/18/SEEDB%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="31&#39;s Blog">
<meta property="og:description" content="第一次读专业论文qwq，先试试边翻译便理解吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://uuunni.github.io/2022/01/18/SEEDB%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Figure_1.png">
<meta property="article:published_time" content="2022-01-18T01:11:49.000Z">
<meta property="article:modified_time" content="2022-01-18T03:19:37.573Z">
<meta property="article:author" content="31">
<meta property="article:tag" content="可视化">
<meta property="article:tag" content="推荐">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://uuunni.github.io/2022/01/18/SEEDB%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Figure_1.png">
  
  
  <title>SEEDB论文阅读 - 31&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"uuunni.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"touch","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"boxDRW3XpqvL2o48tPQxzy8N-gzGzoHsz","app_key":"t8snqjGhwT0Sery7lIU4V169","server_url":"https://boxdrw3x.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>31</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SEEDB论文阅读">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-18 09:11" pubdate>
        2022年1月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SEEDB论文阅读</h1>
            
            <div class="markdown-body">
              <blockquote>
<p><a target="_blank" rel="noopener" href="http://www.vldb.org/pvldb/vol8/p2182-vartak.pdf">原文地址</a></p>
</blockquote>
<h1 id="SEEDB-高效的数据驱动可视化推荐以支持可视化分析"><a href="#SEEDB-高效的数据驱动可视化推荐以支持可视化分析" class="headerlink" title="SEEDB: 高效的数据驱动可视化推荐以支持可视化分析"></a>SEEDB: 高效的数据驱动可视化推荐以支持可视化分析</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>数据分析师通常将建立可视化作为分析工作流中的第一步。但是，当处理高维数据集时，可视化显示相关或期望的数据趋势是很耗时费力的。我们提出了SEEDB，这是一个便于快速可视化分析的可视化推荐引擎：给定要研究的数据子集，SEEDB会智能地探索出可视化空间，评估期望的可视化趋势，并且推荐那些他认为最“有用”或者最“有趣”的方案。推荐有趣可视化的两个主要障碍是(a)规模：在交互时间尺度内评估大量的候选可视化方案并作出响应；(b)实用：确定用于评估可视化有趣程度的合理度量标准。对于前者，SEEDB引入了剪枝优化来快速识别高实用性的可视化，并且通过分享最优方案来最大限度地共享可视化计算。对于后者，第一步我们采用了一个基于偏差的度量标准来实现可视化，同时表明了如何将其推广到其他影响实用性的因素。我们实现了SEEDB，将它作为可以运行在任何数据库管理系统上的中间件。我们的实验表明，我们的架构能够以高准确率识别有趣的可视化。我们的优化使相关行列存储速度提高了多个数量级，并在交互时间尺度内提供了推荐方案。最终，我们通过一项用户研究论证了基于偏差的实用性度量的有效性，以及支持可视化分析的推荐的意义。</p>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h2><p>数据可视化通常是数据分析的第一步。给出一个新的数据集或者是关于现有数据集的一个新问题时，数据分析师需要建立各种各样的可视化感受数据，来发现异常和离群值，并且找出值得进一步研究的模式。然而，当处理高维数据集时，识别显示出有趣变化和数据趋势的可视化并非易事：数据分析师必须手动指定大量的可视化，探究不同属性之间的关系（及其组合），并且检查不同的数据子集，最终才能实现有趣的或有洞察力的可视化。这种手动指定和检查每个可视化的需要妨碍了快速分析和探索。</p>
<p>在本篇文章中，我们解决了自动识别和推荐可视化的问题。可视化推荐的核心挑战之一是，一个可视化的有趣与否取决于很多因素。在本篇文章中，我们采用了一个简单的标准去评价可视化的有趣程度：如果一个可视化与某些参考（例如另一个数据集、历史数据或是剩余数据）有很大偏差，那么它极有可能是有趣的。虽然它简单，但我们在用户研究中（<a href="#6">第6节</a>）发现，偏差通常可以引导用户走向他们认为有趣的可视化。当然，其他因素也会使一个可视化变得有趣，比如美学，所呈现的数据特定属性（我们的交互工具允许分析师选择感兴趣的属性)，或者数据中的其他类型的趋势(例如在某些情况下缺乏偏差可能是有趣的)。因此，尽管我们的焦点在于大偏差的可视化，但我们开发了一个名为SEEDB的系统，并且它的技术支持很大程度上与有趣程度的特定定义是无关的。在<a href="#7">第7节</a>中，我们将描述如何扩展该系统以支持一个通用的实用性度量标准。</p>
<p>给定一个特定的趣味性标准（称为效用指标），基于这个指标推荐可视化有以下几个问题：第一，即使对于具有少量属性的中等数据集，需要考虑的可视化的数量也常常是数百或数千；对于一些数据集，单是生成它们的可视化就需要很多分钟（正如我们将在本文中看到的）。第二，评估这些可视化的效用需要对相同的底层数据进行重复计算，浪费时间和计算资源。第三，推荐需要以交互速度给出，需要以略低精度返回可视化结果的近似方法。在我们的系统SEEDB中解决这些挑战和权衡是本文的主要重点。</p>
<p>我们从一个解释性的示例开始，该示例解释了SEEDB用例，并激发了我们使用基于偏差的效用度量的想法。</p>
<blockquote>
<p>例1.1 假设一名记者正在为一篇关于千禧一代的新闻文章进行研究。此前的分析显示，千禧一代比前几代人的结婚年龄更大，这引发了人们对这种变化会对更广泛的社会产生何种影响的疑问。</p>
<p>因此，记者正在研究婚姻状况如何影响社会经济指标，如教育和收入等。她利用美国人口普查数据[28]对美国未婚成年人和已婚成年人进行了分析。</p>
<p>正如许多分析工作流程中常见的那样，记者首先使用她最喜欢的可视化软件来绘制数据中的各种指标。例如，她可以构建一个图表，将平均收入作为婚姻状况的函数显示出来，将婚姻状况可视化为受教育程度的函数，绘制出与种族和性别的关系，将每周工作时间可视化，等等。根据创建的可视化的类型，可能的可视化的数量会随着数据集中指示器的数量呈指数增长。因此，创建和检查所有可能的可视化很快变得难以处理。</p>
<p><img src="/2022/01/18/SEEDB%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/Figure_1.png" srcset="/img/loading.gif" lazyload alt="Figure 1: Motivating Example"></p>
<p>我们已经发现，在许多分析中，显示目标数据（未婚成年人）趋势与参考数据（已婚成年人）趋势的可视化方法可能会引起分析人员的兴趣。例如，从我们的用户研究（<a href="#6">第6节</a>）中，我们知道对于这个特定的任务，分析人员会在图中找到可视化这很有趣，因为它描述的数据属性对于未婚成年人与已婚成年人是不同的。具体来说，图表显示，虽然未婚成年女性和未婚成年男性的资本收益大致相等，但已婚成年女性的资本收益仅为已婚成年男性的一半（图1c）。同一用户研究还显示，图1b是一个分析人员不感兴趣的可视化图。请注意，这张图表显示未婚和已婚成年人的年龄趋势没有不同（图1d）。</p>
</blockquote>
<p>上面的例子表明，描述参考偏差的可视化可能会引起分析人员的兴趣；我们在本文中的目标是构建一个系统，该系统使用偏差作为一种手段，从大量潜在的可视化中识别最有趣的可视化。据我们所知，没有一个现有的系统会使用来自参考的变化来推荐可视化。正如前面所提到的，除了基于偏差的度量之外，当然还有许多其他维度可以影响可视化的感知效用，其中一些我们将在<a href="#7">第7节</a>中讨论，并将对这些度量的详细研究留给未来的工作。</p>
<p>我们对SEEDB的实现整合了端到端数据查询和可视化环境，允许分析师手动生成他们自己的可视化（如Tableau或Spotfire），或者根据需要获得数据驱动的建议，可以使用手动界面进一步细化。我们选择在SEEDB中同时支持自动化和手动交互，因为我们相信混合活动接口[12]对于保持分析人员处于循环中并允许他们驱动分析过程是必不可少的。</p>
<p>在将SEEDB开发为可以在任何数据库系统上运行的中间件层时，我们开发并验证了两种正交技术的使用，以使基于偏差的可视化推荐问题变得易于处理:</p>
<ul>
<li>共享计算。我们开发了一套多查询优化技术，以便在候选可视化中共享计算，从而减少了最多40倍的时间。</li>
<li>剪枝计算。我们开发了剪枝技术，以避免在明显低效用的可视化上浪费计算，并采用了传统基于置信区间的top-k排序[11]和多臂老虎机[38]的技术，进一步减少了5倍的时间。</li>
</ul>
<p>最后，我们开发了一个通用的基于阶段的执行框架，该框架允许我们同时利用这两种技术的优点，将执行时间减少了100倍以上，并使许多推荐实时可行。综上所述，本文的贡献有:</p>
<ul>
<li>我们构建了一个系统，该系统将参考偏差作为为分析任务找到最有趣的可视化结果的标准（<a href="#2">第2节</a>）</li>
<li>我们将SEEDB设计为一个中间件层，它可以在任何符合sql的DBMS上运行（<a href="#3">第3节</a>）</li>
<li>我们将描述SEEDB的执行引擎（<a href="#4">第4节</a>），它使用共享技术在可视化中共享计算（章节4.1）和剪枝技术，以避免低效用的可视化计算（章节4.2）</li>
<li>我们评估了SEEDB的性能并证明了SEEDB可以在交互的时间尺度上以高精度识别高实用性的可视化（<a href="#5">第5节</a>）</li>
<li>我们展示了一个受控用户研究的结果，该研究验证了我们基于偏差的效用度量，并根据手工图表构建工具评估了SEEDB，表明SEEDB可以加速有趣的可视化标识（<a href="#6">第6节</a>）</li>
</ul>
<p>我们注意到，这项工作建立在我们的短期愿景论文[24]和演示论文[36]中所描述的SEEDB的高层思想之上。</p>
<h2 id="2-问题描述"><a href="#2-问题描述" class="headerlink" title="2 问题描述"></a><span id="2">2 问题描述</span></h2><h2 id="3-SEEDB前端及架构"><a href="#3-SEEDB前端及架构" class="headerlink" title="3 SEEDB前端及架构"></a><span id="3">3 SEEDB前端及架构</span></h2><h2 id="4-SEEDB执行引擎"><a href="#4-SEEDB执行引擎" class="headerlink" title="4 SEEDB执行引擎"></a><span id="4">4 SEEDB执行引擎</span></h2><h2 id="5-性能评估"><a href="#5-性能评估" class="headerlink" title="5 性能评估"></a><span id="5">5 性能评估</span></h2><h2 id="6-用户研究"><a href="#6-用户研究" class="headerlink" title="6 用户研究"></a><span id="6">6 用户研究</span></h2><h2 id="7-效用指标-讨论"><a href="#7-效用指标-讨论" class="headerlink" title="7 效用指标: 讨论"></a><span id="7">7 </span>效用指标: 讨论</h2><h2 id="8-相关工作"><a href="#8-相关工作" class="headerlink" title="8 相关工作"></a>8 相关工作</h2><h2 id="9-结论"><a href="#9-结论" class="headerlink" title="9 结论"></a>9 结论</h2><h2 id="10-参考文献"><a href="#10-参考文献" class="headerlink" title="10 参考文献"></a>10 参考文献</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper/">paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8E%A8%E8%8D%90/">推荐</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              
                <p class="note note-info" style="background: #2e3a49; color: #eee;">
                <strong>本文作者: </strong><a href="/">31</a> <br>
                <strong>本文链接: </strong><a href="http://uuunni.github.io/2022/01/18/SEEDB%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">http://uuunni.github.io/2022/01/18/SEEDB%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                </p>
              

              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/15/MLmemory/">
                        <span class="hidden-mobile">SDU机器学习试题回忆</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"QJtn4PrebEYsIJPwEkfclcO0-gzGzoHsz","appKey":"kdxH4zfnh96BgUrFbIGbhUVE","path":"window.location.pathname","placeholder":"留下点什么叭... ᶘ ᵒᴥᵒᶅ","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<div class="text-center">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("01/15/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
