

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>

<script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.151/js/clicklove.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sun.png">
  <link rel="icon" href="/img/sun.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#252d38">
  <meta name="author" content="31">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022-2023学年人工智能复习笔记（速通本科最后一次考试">
<meta property="og:type" content="article">
<meta property="og:title" content="SDU人工智能复习笔记">
<meta property="og:url" content="http://uuunni.github.io/2023/02/10/AIreview/index.html">
<meta property="og:site_name" content="31&#39;s Blog">
<meta property="og:description" content="2022-2023学年人工智能复习笔记（速通本科最后一次考试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230209140528330-167601977097813.png">
<meta property="og:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230209142947527-167601977396015.png">
<meta property="og:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230209150013796-167601977672917.png">
<meta property="og:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230210143906499-167601978242719.png">
<meta property="og:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230210145325782-167601978493621.png">
<meta property="og:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230210150254232-167601978717623.png">
<meta property="og:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230210152208796-167601978978125.png">
<meta property="og:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230209131603505-167601979255627.png">
<meta property="og:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230210160019446-167601979472129.png">
<meta property="og:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230210162720919-167601979738931.png">
<meta property="og:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230214165925740.png">
<meta property="og:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230210165739059-167601980239635.png">
<meta property="article:published_time" content="2023-02-10T08:58:46.000Z">
<meta property="article:modified_time" content="2023-02-14T09:02:15.097Z">
<meta property="article:author" content="31">
<meta property="article:tag" content="SDU">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://uuunni.github.io/2023/02/10/AIreview/image-20230209140528330-167601977097813.png">
  
  
  <title>SDU人工智能复习笔记 - 31&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"uuunni.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"boxDRW3XpqvL2o48tPQxzy8N-gzGzoHsz","app_key":"t8snqjGhwT0Sery7lIU4V169","server_url":"https://boxdrw3x.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>31</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SDU人工智能复习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-10 16:58" pubdate>
        2023年2月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SDU人工智能复习笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年2月14日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="复习参考题"><a href="#复习参考题" class="headerlink" title="复习参考题"></a>复习参考题</h1><h2 id="填空"><a href="#填空" class="headerlink" title="填空"></a>填空</h2><ol>
<li><p>构成产生式系统的基本元素有（综合数据库）（产生式规则）（控制系统），控制策略按执行规则的方式分类，分为（正向）（逆向）（双向）三类。</p>
</li>
<li><p>归结过程中控制策略的作用是给出控制策略，以使仅对选择合适的子句间方可做归结，避免（多余的、不必要的归结式出现）。常见的控制策略有（线性归结策略）（支持集策略）（单元归结）（输入归结）。</p>
</li>
<li><p>公式G和公式的子句集并不等值，但它们在（不可满足）的意义下是一致的。</p>
</li>
<li><p>与或图的启发式搜索算法AO*的两个过程分别是（图生成过程，即扩展节点）和（计算耗散值）</p>
</li>
<li><p>人工智能的研究途径主要有两种不同的观点，一种观点称为（符号主义），认为人类智能基本单元是（符号）。另一种观点称为（连接主义/仿生主义），认为智能的基本单元是（神经元）。</p>
</li>
<li><p>集合$\{P(a,x,f(g(y)),P(z,f(z),f(u)))\}$的最一般合一置换mgu为（$\{a/z,x/f(z),g(y)/u\}$）。</p>
</li>
<li><p>语义网络是对知识的（有向图）表示方法，一个最简单的语义网络是一个形如（$(结点1,弧,结点2)$）的三元组，语义网络可以描述事物间多种复杂的语义关系，常用ISA、AKO弧表示节点间具有（类属）的分类关系。语义网络下的推理是通过（继承和匹配）实现的。</p>
</li>
<li><p>当前人工智能研究的热点之一就是机器学习。常见的机器学习方法可分为（归纳学习）、（连接学习）、（分析学习）和遗传算法等。一个机器学习系统应有（环境）、（知识库）、（学习环节）和（执行环节）四个基本部分组成。</p>
</li>
<li><p>常用的知识表示法有逻辑表示法、（产生式规则表示法）、（语义网络表示法）、（框架表示法）、（脚本表示法）等。</p>
</li>
<li><p>有两个A*算法A1和A2，若A1比A2有较多的启发信息，则h1(n)（$&gt;$）h2(n)。</p>
</li>
<li><p>关于A算法与A*算法，若规定$h(n)\ge 0$，并且定义启发函数f*(n)=g*(n)+h*(n)表示初始状态$S_0$经点n到目标状态$S_g$最优路径的费用。其中g*(n)为$S_0$到n的最小费用，h*(n)为到$S_g$的实际最小费用。若令$h(n)\equiv 0$，则A算法相当于（BFS），因为上一层节点的（搜索费用）一般比下一层的小。若（$g(n)\equiv h(n)\equiv 0$）则相当于随机算法。若（$g(n)\equiv 0$），则相当于最佳优先算法。特别是当要求（$h(n)\le h^<em>(n)$）就称这种A算法为A\</em>算法。</p>
</li>
<li><p>群智能是指无智能或简单智能的主体通过任何形式的聚集协同而表现出智能行为的特性。群智能潜在的两大特点是（并行性）和（分布式）。其典型算法有（蚁群算法）和（粒子群算法）。已有的群智能理论的研究和应用证明群智能方法是一种能够有效解决（大多数优化问题）的新方法。</p>
</li>
<li><p>蚁群算法是模拟自然界中蚂蚁寻找从巢穴到十五的最佳路径的行为而设计的，蚂蚁在遇到食物返回的路上会分泌（信息素），信息素会随着时间慢慢挥发，且关键路径上的信息素相对浓度（高），蚁群算法已被广泛应用于许多优化问题中，其中有（聚类问题）（图着色）（路由问题）（车辆调度）。</p>
</li>
<li><p>粒子群优化算法是模拟（鸟群）或（蜂群）的觅食行为而设计的，其基本思想是通过群体中（个体之间的协作）和（信息共享）来寻找最优解。粒子群优化算法的应用领域有（人工生命）（军事领域）（车辆路径问题）（邮政投递）。</p>
</li>
<li><p>遗传算法是以达尔文的自然选择学说为基础发展起来的。遗传算法的三种基本操作是（复制）（交叉）（变异），在遗传算法中，衡量个体优劣的尺度是（适应度），它决定某些个体是繁殖或是消亡，同时也是驱动遗传算法的动力。</p>
</li>
<li><p>蚁群算法是模拟自然界中蚂蚁寻找从巢穴到食物的最佳路径的行为而设计的，根据蚁群算法的基本原理，蚁群算法中的行为因子有（范围）（环境）（觅食规则）（移动规则）（避障规则）（信息素规则）等。</p>
</li>
<li><p>近年有学者提出的人工鱼群算法是模仿自然界中鱼群的行为而提出来的解决问题的算法，从模拟鱼群的（聚集行为）（觅食行为）（跟随行为）（移动行为）等方面来模拟自然界中的鱼群行为。</p>
</li>
<li><p>遗传算法将“优胜劣汰，适者生存”的（生物进化原理）引入优化参数形成的编码串群体中，按所选择的（适应度函数）并通过遗传中的（复制）（交叉）（变异）对个体进行（筛选），（适应度高）的个体被保留下来，组成新的群体，新的群体既继承了上一代的信息，又优于上一代。</p>
</li>
<li><p>决策树是一种知识概念表示方法，能表示（与或）规则，是一种（图形符号表示法）。而人工神经网络ANNs是（非图形符号表示法），是一种函数表示法，即从大量的数据中（抽取规则函数）。人工神经网络对于训练数据中的“错误”数据的（健壮性很好）。人工神经网络的训练学习过程中有一个称为“学习速率$\eta$”的常数，$\eta$取值过大会（引起漂移），$\eta$取值过小会（收敛速度太慢，学习效率不高）。</p>
</li>
<li><p>多层神经网络的学习过程中有一种是反向传播算法BP，其基本思想是利用（输出单元的误差再计算上一层单元的误差），依次向上传播，俗称反向传播，又称（逆推学习）算法。</p>
</li>
<li>归纳学习需要的预先假定，称为归纳偏置，归纳学习算法隐含了归纳偏置，候选消除算法的归纳偏置是（目标概念可以在假设空间找到），所以又称限定偏置。ID3是一种典型的决策树学习方法，ID3的归纳偏置有两点，分别是（较短的树比较长的树优先）（信息增益高的属性更靠近根节点的树优先）。FIND-S寻找极大特殊假设算法使用一般到特殊的顺序，在偏序结构的一个分支上执行（一般到特殊）搜索，寻找一个与样例一致的（最特殊）假设。</li>
<li><p>自然语言处理是研究用机器处理人类语言的理论和技术，又叫（自然语言理解/计算语言学/人类语言技术），它研究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法，自然语言处理研究面临的两大困难是（歧义）和（病构），其中歧义分为（注音歧义）（分词歧义）（词义歧义）（语用歧义）四个方面。</p>
</li>
<li><p>在证据理论Evident Theory中引入了信任函数BeL，它满足了（概率论弱公理）。在概率论中，当先验概率很难获得，但又要被迫给出时，用证据理论能区分（不确定性）和（不知道）的差别。因而它比概率论更适合于（专家系统推理方法）。概率论是证据理论的一个特例，有时也称（证据理论）为广义概率论。</p>
</li>
<li><p>贝叶斯网就是一个在弧的连接关系上加入连接强度的因果关系网络。由两个部分组成，其一是DAG，即（有向无环图），其二是CPT，即（条件概率表）。贝叶斯网络通常使用三种推理是（因果推理）（诊断推理）（辩解推理）。</p>
</li>
<li><p>在确定性推理模型中可信度因子$CF(h,e)$（知识静态强度）取值范围为（$[-1,1]$），主观Bayes方法中规定规则的静态强度LS,LN的值应（$[0,\infty)$）</p>
</li>
</ol>
<h2 id="计算证明"><a href="#计算证明" class="headerlink" title="计算证明"></a>计算证明</h2><ol>
<li><p>设公理集：$(\forall x)(R(x)\to L(x)),(\forall x)(D(x)\to \sim L(x)),(\exists x)(D(x)\wedge I(x))$</p>
<p>求证：$(\exists x)(I(x)\wedge\sim R(x))$ ，给出归结步骤并画出归结树</p>
<p><img src="/2023/02/10/AIreview/image-20230209140528330-167601977097813.png" srcset="/img/loading.gif" lazyload alt></p>
</li>
<li><p>求下列公式的Skolem范式</p>
<p>(1) $\exists x \forall y \forall z \exists u \forall v \exists w G(x,y,z,u,v,w)$</p>
<p>(2) $\sim(\forall x)(\exists y)P(a,x,y)\to (\exists x)(\sim (\forall y)Q(y,b)\to R(x))$</p>
<p>(3) $\forall x(P(x)\to \forall y(\forall z Q(x,y)\to \neg \forall z R(y,x)))$</p>
<p><img src="/2023/02/10/AIreview/image-20230209142947527-167601977396015.png" srcset="/img/loading.gif" lazyload alt></p>
</li>
<li><p>用归结法证明：$A_1\wedge A_2 \wedge A_3 \to B$</p>
<p>即B是A1、A2、A3的有效结论</p>
<p>$A_1=(\forall x)((P(x)\wedge \neg Q(x))\to (\exists y)(W(x,y)\wedge V(y)))$</p>
<p>$A_2=(\exists x)(P(x)\wedge U(x)\wedge (\forall y)(W(x,y)\to U(y)))$</p>
<p>$A_3=\neg(\exists x)(Q(x)\wedge U(x))$</p>
<p>$B=(\exists x)(V(x)\wedge U(x))$</p>
<p><img src="/2023/02/10/AIreview/image-20230209150013796-167601977672917.png" srcset="/img/loading.gif" lazyload alt></p>
</li>
</ol>
<h2 id="简答"><a href="#简答" class="headerlink" title="简答"></a>简答</h2><ol>
<li><p><strong>在与或图的问题求解过程中，哪几类节点称为能解节点？</strong></p>
<p>终节点是能解节点；</p>
<p>若非终节点有“或”子节点时，当且仅当其子节点至少有一能解时，该非终节点才能解；</p>
<p>若非终节点有“与”子节点时，当且仅当其子节点均能解时，该非终节点才能解。</p>
</li>
<li><p><strong>宽度优先搜索和深度优先搜索有何不同？在何种情况下深度优先搜索优于宽度优先搜索？两种搜索策略是否都是完备的？</strong></p>
<p>BFS是逐层穷举搜索，DFS是分支优先搜索。</p>
<p>如果带搜索问题的解存在且关键路径较长，目标节点恰好在搜索所进入的分支上时，DFS优于BFS。</p>
<p>深度优先搜索不完备，宽度优先搜索完备。</p>
</li>
<li><p><strong>遗传算法的“智能式搜索”主要体现在哪些方面？</strong></p>
</li>
<li><p><strong>为什么说遗传算法是一种“智能式搜索”，又是一种“渐进式优化搜索”？</strong></p>
<p>智能式搜索：遗传算法的搜索策略，既不是盲目式的乱搜索，也不是穷举式的全面搜索，它是有指导的搜索。指导遗传算法执行搜索的依据是适应度，也就是它的目标函数。利用适应度，使遗传算法逐步逼近目标值。</p>
<p>渐进式优化搜索：遗传算法利用复制、交换、突变等操作，使新一代的结果优越于旧一代，通过不断迭代逐渐得出最优的结果，它是一种反复迭代的过程。</p>
</li>
<li><p><strong>举例说明大型应用软件系统开发过程中采用的软件技术（体系）架构是如何体现框架理论知识表示思想的。</strong></p>
<p>人们将相同类型问题的解决途径进行抽象，抽取成一个应用框架，并提供了一套明确的机制让开发人员很容易地扩展和控制整个框架开发的结构。</p>
<p>比如，MFC是一个应用程序的编程框架，三类文件：app,view,doc，编译运行机制：消息映射</p>
</li>
<li><p><strong>简要说明粒子群优化算法PSO与遗传算法GA的共性和差异。</strong></p>
<p>共性：</p>
<ul>
<li>都属于仿生算法</li>
<li>都属于全局优化方法</li>
<li>都属于随机搜索算法</li>
<li>都隐含并行性</li>
<li>根据个体的适应信息进行搜索，因此不受函数约束条件的限制，如连续性、可导性等</li>
<li>对高维复杂问题，往往会遇到早熟收敛和收敛性能差的缺点，都无法保证收敛到最优点</li>
</ul>
<p>差异：</p>
<ul>
<li>PSO有记忆，所有粒子都保存较优解的知识；GA以前的知识随着种群的改变被改变</li>
<li>PSO的粒子是一种单向共享信息机制；GA的染色体之间相互共享信息，使得整个种群都向最优区域移动</li>
<li>GA需要编码和遗传操作；PSO没有交叉和变异操作，粒子只是通过内部速度进行更新，因此原理更简单、参数更少、实现更容易</li>
</ul>
</li>
<li><p><strong>影响算法A启发能力的重要因素有哪些？</strong></p>
<p>路径的耗散值；求解路径时所扩展的节点数；计算h所需的工作量</p>
</li>
<li><p><strong>简述$\alpha-\beta$过程的剪枝规则。</strong></p>
<p>$\alpha$剪枝：设MAX节点的下限为$\alpha$，则其所有的MIN子结点中，其评估值$\beta \le \alpha$的节点被剪枝</p>
<p>$\beta$剪枝：设MIN节点的上限为$\beta$，则其所有的MAX子结点中，其评估值$\alpha \ge \beta$的节点被剪枝</p>
</li>
<li><p><strong>朴素贝叶斯分类器算法思想的理论依据。</strong></p>
<p>假设属性之间条件独立，朴素贝叶斯模型：</p>
<script type="math/tex; mode=display">
\begin{align}
&P(Y=y|X_1=x_1,X_2=x_2,...,X_n=x_n)\\
=&\frac{P(X_1=x_1,...,X_n=x_n|Y=y)P(Y=y)}{P(X_1=x_1,...,X_n=x_n)}\\
=&\frac{P(Y=y)\Pi_{j=1}^mP(X_j=x_j|Y=y)}{P(X_1=x_1,..,X_n=x_n)}
\end{align}</script><p>那么：</p>
<script type="math/tex; mode=display">
P(Y=y|X_1=x_1,X_2=x_2,...,X_n=x_n)\varpropto P(Y=y)\Pi_{j=1}^mP(X_j=x_j|Y=y)</script><p>给定输入$x=[x_1,x_2,…,x_n]$，朴素贝叶斯分类器的输出结果为：</p>
<script type="math/tex; mode=display">
\arg\max_{y\in\{1,...,k\}}(P(y)\Pi_{j=1}^m{P_j(x_j|y)})</script></li>
<li><p><strong>举例说明决策树如何代表实例属性值约束的合取的析取式。</strong></p>
<p>从树根到树叶的每一条路径对应一组属性值的合取，树本身对应这些合取的析取。</p>
</li>
<li><p><strong>在主观贝叶斯方法中，为什么LS,LN不能同时大于1或小于1，但可以出现LS,LN等于1的情况。</strong></p>
<p>由公式 $LS=\frac{P(A|B)}{P(A|\neg B)},\ LN=\frac{P(\neg A|B)}{P(\neg A|\neg B)}$</p>
<script type="math/tex; mode=display">
\begin{align}
LS>1 &\Leftrightarrow \frac{P(A|B)}{P(A|\neg B)}>1 \\ &\Leftrightarrow P(A|B)>P(A|\neg B) \\&\Leftrightarrow 1-P(A|B)<1-P(A|\neg B)\\&\Leftrightarrow \frac{P(\neg A|B)}{P(\neg A|\neg B)}<1\\&\Leftrightarrow LN<1
\end{align}</script><blockquote>
<p>LS(Likelihood Sufficiency) 充分似然率：表示A为真时对B的影响（规则成立的充分性）</p>
<script type="math/tex; mode=display">
LS=\frac{O(B|A)}{O(B)}=\frac{P(A|B)}{P(A|\neg B)}=\frac{\frac{P(B|A)}{P(\neg B|A)}}{\frac{P(B)}{P(\neg B)}}</script><p>LN(Likelihood Necessity) 必要似然率：表示A为假时对B的影响（规则成立的必要性）</p>
<script type="math/tex; mode=display">
LN=\frac{O(B|\neg A)}{O(B)}=\frac{P(\neg A|B)}{P(\neg A|\neg B)}=\frac{\frac{P(B|\neg A)}{P(\neg B|\neg A)}}{\frac{P(B)}{P(\neg B)}}</script><blockquote>
<p>几率函数$O(X)$</p>
<script type="math/tex; mode=display">
O(X)=\frac{P(X)}{1-P(X)}=\frac{P(X)}{P(\neg X)}</script></blockquote>
</blockquote>
</li>
<li><p><strong>在确定性方法CF的推理模型中，规则$A\to B$的可信度表示为CF(B,A)，分析CF(B,A)取值范围及表示的意义。</strong></p>
<script type="math/tex; mode=display">
CF(B,A)=\begin{cases}
\frac{P(B|A)-P(B)}{1-P(B)},when\ P(B|A)\ge P(B)\\
\frac{P(B|A)-P(B)}{P(B)},when\ P(B|A)<P(B)
\end{cases}</script><p>证据为真时，为相对于$P(\neg B)$而言A对B为真的支持程度，即A发生更支持B发生，此时$CF(B,A)\ge 0$</p>
<p>反之，为相对于$P(B)$而言A对B为真的不支持程度，即A发生不支持B发生，此时$CF(B,A)&lt;0$</p>
<p>结论：$-1\le CF(B,A)\le 1$</p>
</li>
<li><p><strong>在贝叶斯网络推理计算中，什么叫D分离？有哪些情况？对推理有什么作用？</strong></p>
<p>如果节点$V_i,V_j$之间所有的路径都被阻塞，就叫证据集合$\epsilon$可以D分离$V_i,V_j$。</p>
<p>D分离是寻找网络节点之间条件独立的有效方法</p>
<p><img src="/2023/02/10/AIreview/image-20230210143906499-167601978242719.png" srcset="/img/loading.gif" lazyload alt></p>
</li>
<li><p><strong>在粒子群优化算法的速度更新公式中惯性权重w的作用是什么？</strong></p>
<p>使粒子保持运动惯性，使其有扩展空间的趋势，有能力探索新的区域；</p>
<p>表示微粒对当前自身运动状态的信任，依据自身的速度进行惯性运动；</p>
<p>较大的w有利于跳出局部极值，较小的w有利于算法收敛。</p>
</li>
<li><p><strong>在遗传算法的复制操作中，依据轮盘赌方式选择复制对象，给出下表中随机数所选中的个体。</strong></p>
<p><img src="/2023/02/10/AIreview/image-20230210145325782-167601978493621.png" srcset="/img/loading.gif" lazyload alt></p>
</li>
<li><p><strong>变形空间与候选消除的算法思想及实例分析。变形空间与候选消除学习算法的归纳偏置又是什么？</strong></p>
<p><img src="/2023/02/10/AIreview/image-20230210150254232-167601978717623.png" srcset="/img/loading.gif" lazyload alt></p>
<p>候选消除算法的归纳偏置：目标概念在给定的假设空间中</p>
</li>
<li><p><strong>给出粒子群优化算法的“速度”和“位置”更新公式，并对公式的每部分给出解释。</strong></p>
<p><img src="/2023/02/10/AIreview/image-20230210152208796-167601978978125.png" srcset="/img/loading.gif" lazyload alt></p>
</li>
<li><p><strong>在粒子群优化算法的“速度”更新公式中有加速常数c1和c2，一般将c1和c2统一为一个控制参数，$\phi=c1+c2$。如果$\phi$很小（如0.1），粒子群运动轨迹将非常缓慢，如果$\phi$很大（如100），则粒子群位置变化非常快。请对这种现象结合粒子群的“速度”更新公式给出你的解释分析。</strong></p>
<p>如果$\phi$很小，则“认知部分”和“社会部分”的变化会很小，所以粒子群运动轨迹将非常缓慢；如果$\phi$很大，则“认知部分”和“社会部分”的变化会很大，所以粒子群位置变化非常快。</p>
</li>
<li><p><strong>如图是贝兹德克于1994年提出的一种A,B,C智能模型，用于表示神经网络、模式识别和智能之间的关系，根据你的理解对该模型给出分析解释。</strong></p>
<p><img src="/2023/02/10/AIreview/image-20230209131603505-167601979255627.png" srcset="/img/loading.gif" lazyload alt></p>
<p>计算智能是一种智力方式的底层认知，它与人工智能的区别是认知层次从中层下降到底层而已。中层系统含有知识，底层系统没有知识。</p>
</li>
<li><p><strong>假设：命题S(smoker)：该患者是一个吸烟者；命题C(coal miner)：该患者是一个煤矿矿井工人；命题L(lung cancer)：肺癌患者；命题E(emphysema)：肺气肿患者。建立如图贝叶斯网络，给定患者是一个吸烟者S，计算他患肺气肿E的概率P(E|S)。S称作推理的证据，E叫询问结点。</strong></p>
<p><img src="/2023/02/10/AIreview/image-20230210160019446-167601979472129.png" srcset="/img/loading.gif" lazyload alt></p>
</li>
<li><p><strong>已知：证据$A_1,A_2$必然发生，且$P(B_1)=0.02$。规则如下：</strong></p>
<p><strong>$R_1: A_1\to B_1 \ LS=10 \ LN=1$</strong></p>
<p><strong>$R_2: A_2\to B_1 \ LS=400 \ LN=1$</strong></p>
<p><strong>求结论$B_1$的更新值$P(B_1|A_1A_2)$</strong></p>
<p><img src="/2023/02/10/AIreview/image-20230210162720919-167601979738931.png" srcset="/img/loading.gif" lazyload alt></p>
</li>
<li><p><strong>已知：$R_1: A_1\to B_1\ CF(B_1,A_1)=0.6$</strong></p>
<p><strong>$R_2:A_2\to B_1\ CF(B_1, A_2)=0.5$</strong></p>
<p><strong>$R_3:B_1\wedge A_3\to B_2\ CF(B_2,B_1\wedge A_3)=0.8$</strong></p>
<p><strong>$CF(A_1)=CF(A_2)=CF(A_3)=1;\ CF(B_1)=CF(B_2)=0$</strong></p>
<p><strong>计算$CF(B_1), CF(B_2)$并画出推理网络</strong></p>
<p><img src="/2023/02/10/AIreview/image-20230214165925740.png" srcset="/img/loading.gif" lazyload alt></p>
</li>
<li><p><strong>利用遗传算法求下列函数的极值$f(x_1,x_2)=21.5+x_1\cdot \sin(4px_1)+x_2\cdot\sin(20px_2)$，其中$-3.0\le x_1\le 12.1,\ 4.1\le x_2\le 5.8$</strong></p>
<p><strong>要求计算结果精确到小数点后第4位，请完成编码，并举例说明如何解码？</strong></p>
<p><img src="/2023/02/10/AIreview/image-20230210165739059-167601980239635.png" srcset="/img/loading.gif" lazyload alt></p>
</li>
<li><p><strong>课本、课件或实验中关于产生式系统描述的例子（如八数码难题、野人传教士、走迷宫、水壶装水等问题），见课件、课本、实验指导书。</strong></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Note/">Note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SDU/">SDU</a>
                    
                      <a class="hover-with-bg" href="/tags/AI/">AI</a>
                    
                  </div>
                
              </div>
              <!-- 
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               -->
              
                <p class="note note-info" style="background: #2e3a49; color: #eee;">
                <strong>本文作者: </strong><a href="/">31</a> <br>
                <strong>本文链接: </strong><a href="http://uuunni.github.io/2023/02/10/AIreview/">http://uuunni.github.io/2023/02/10/AIreview/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                </p>
              

              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/14/Your-Microphone-Array-Retains-Your-Identity/">
                        <span class="hidden-mobile">Your Microphone Array Retains Your Identity</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"QJtn4PrebEYsIJPwEkfclcO0-gzGzoHsz","appKey":"kdxH4zfnh96BgUrFbIGbhUVE","path":"window.location.pathname","placeholder":"留下点什么叭... ᶘ ᵒᴥᵒᶅ","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<div class="text-center">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("01/15/2022 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>

  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
